* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

a {
    text-decoration: none;
    color: #fff;
}

main{
    display: none;
    position: absolute;
    top: 100%;
    transition: top 1.5s;
}

footer{ display: none; }

.hr{
    margin: 10px auto;
    width: 97%;
    padding: 1px;
    background-color: #65f;
}

.page {
    background-color: #444;
    color: #fff;
}

/* Header */

header {
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    right: 100%;
    background-color: #65f;
    z-index: 100;
    transition: .1s
}

.x{
    display: none;
    justify-content: center;
    align-items: center;
    width: 7vw;
    height: 7vw;
    max-width: 50px;
    max-height: 50px;
    margin: 20px 0 0 20px;
    border-radius: 50%;
    cursor: pointer;
}

.x img {
    width: 100%;
}

.x:hover{
    background-color: #f00;
}

.brand {
    width: 20%;
    margin-left: 20px;
    display: flex;
    align-items: center;
}

.icon {
    width: 100%;
    min-width: 50px;
    max-width: 60px;
}

.nav_cpu {
    width: 50%;
    margin-right: 30px;
}

.nav_cpu ul {
    width: 100%;
    display: flex;
    justify-content: space-around;
    text-decoration: none;
}

.nav_cpu ul li {
    font-size: 18px;
    list-style: none;
}

.nav_cpu ul li:hover {
    padding: 10px;
    background-color: #ccc;
    transition: .2s;
}

.nav_movil{
    display: none;
    width: 10%;
    margin-right: 10px;
    cursor: pointer;
}

.nav_movil img{
    width: 100%;
    height: 100%;
}

/* Main */

main{
    width: 100%;
}

/* Start */

#start {
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background: url(./imgs/javascript2.jpg);
    opacity: .9;
    background-size: 90%;
}

.presentation {
    width: 30%;
    padding: 30px;
    text-align: center;
    background-color: #333b;
    font-size: 90%;
}

.presentation p{
    margin-top: 20px;
}

.presentation figure {
    width: 100%;
}

.presentation figure img {
    width: 50%;
}

/* Tecnology */

#tecnology{
    padding-top: 100px;
    text-align: center;
    background-color: #eee;
    color: #444;
    font-size: 24px;
}

.tray_img_skills{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(100%/5), 1fr));
    grid-auto-rows: 100px;
    grid-gap: 20px;
    margin-top: 20px;
}

.tray_img_skills figure {
    position: relative;
    margin: 10px;
    border-radius: 15px;
    z-index: 10;
}

.tray_img_skills figure img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.cloud{
    visibility: hidden;
    transition: visibility .13s, top .2s;
    position: absolute;
    left: 0;
    right: 0;
    z-index: 1;
}

.square{
    width: fit-content;
    padding: 6px;
    margin: auto;
    background-color: #444c;
    border-radius: 5px;
    font-size: 14px;
    color: #fff;
}

.triangle_top{
    width: 0;
    height: 0;
    margin: auto;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #444c;
}

/* Projects */

#projects{
    height: fit-content;
    padding: 100px 0 50px;
    text-align: center;
    font-size: 24px;
    background-color: #65f;
}

.tray_projects{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-auto-rows: min-content;
    grid-gap: 20px;
    width: 90%;
    margin: 30px auto;
}

.project{
    height: fit-content;
    cursor: pointer;
    transition: .3s;
}

.project p, .project a{ display: none; }

.project:hover{ opacity: .8; }

.tray_projects img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.tray_zoom{
    display: none;
    flex-direction: column;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    background-color: #333d;
    z-index: 200;
    overflow-y: auto;
}

.tray_zoom .x{
    display: flex;
}

.zoom_project{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.zoom_project img{
    width: 62%;
    margin-bottom: 10px;
    border-radius: 10px;
}

.zoom_project p{
    width: 90%;
    margin: 20px 0;
}

.zoom_project a{
    margin-bottom: 20px;
}

/* Contacts */

#contacts{
    padding: 100px 0 50px 0;
    text-align: center;
    font-size: 24px;
    color: #444;
    background-color: #eee;
}

.contacts_icons{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 50px;
}

.contacts_icons a { width: 8%; }

.contacts_icons figure{
    width: 100%;
    display: flex;
    padding: 3px 4px;
    transition: .3s;
    border-radius: 10px;
}

.contacts_icons img{
    width: 100%;
}

.div_in:hover{ background-color: #65f; }

.div_githup:hover{ background-color: #444; }

.div_gmail:hover{ background-color: #f00a; }

/* Footer */

footer{
    padding: 30px 0;
    text-align: center;
    font-size: 11.3px;
}

@media screen and (max-width: 670px){
    .nav_cpu{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 100%;
        background-color: #65fc;
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        left: 100%;
        transition: left .2s;
    }

    .nav_cpu .x{
        display: flex;
        margin: 20px 0 0 20px;
    }

    .nav_cpu ul{
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        width: 80%;
        height: 100%;
        margin: auto;
        text-align: center;
    }

    .nav_movil{
        display: block;
    }
}


@media screen and (max-width: 465px){
    .tray_projects{ grid-template-columns: repeat(auto-fill, minmax(70%, 1fr)); }
}